# Define which key should be the prefix.
set -g prefix "C-a"

#copy and paste modes
bind "[" copy-mode -u
bind "]" paste-buffer

# Bind keys that will require a prefix.
bind "-" split-window -v
bind ":" command-prompt
bind "?" list-keys
bind "|" split-window -h

bind "0" select-window -t :0
bind "1" select-window -t :1
bind "2" select-window -t :2
bind "3" select-window -t :3
bind "4" select-window -t :4
bind "5" select-window -t :5
bind "6" select-window -t :6
bind "7" select-window -t :7
bind "8" select-window -t :8
bind "9" select-window -t :9

bind "A" command-prompt -p "Title for current window:" "rename-window %%"
bind "R" set automatic-rename off
bind "a" send-prefix
bind "l" swap-window -t -1
bind "r" swap-window -t +1
bind "b" break-pane
bind "j" command-prompt -p "Send pane to:" "join-pane -t %%"
bind "s" setw synchronize-panes

bind "Down" select-pane -D
bind "Left" select-pane -L
bind "Right" select-pane -R
bind "Up" select-pane -U

bind "C-a" last-window
bind "C-c" new-window
bind "C-d" detach-client
bind "C-p" previous-window
bind "C-n" next-window
bind "C-h" list-commands
bind "C-k" confirm-before kill-window
bind "C-q" confirm-before kill-session
bind "C-r" source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind "C-w" list-clients
bind "C-x" confirm-before lock-session

bind "M-Down" resize-pane -D 5
bind "M-Left" resize-pane -L 5
bind "M-Right" resize-pane -R 5
bind "M-Up" resize-pane -U 5

# Bind keys that won't require a prefix.
bind -n "F1" next-layout
bind -n "F2" rotate-window
bind -n "F3" display-panes
bind -n "F5" source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Status line colours: black, blue, cyan, green, magenta, red, yellow, white
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# Set colours here in an effort to fake a theme
TMUX_ORANGE=colour214
TMUX_CYAN=colour32
TMUX_BLUE=colour24
TMUX_GREEN=colour34
TMUX_BLACK=colour16
TMUX_DK_GRAY=colour238

# display pane numbers with <F1>
set -g display-panes-active-colour $TMUX_CYAN
set -g display-panes-colour $TMUX_DK_GRAY

set -g message-style fg=$TMUX_ORANGE,bg=$TMUX_BLACK

# draw the panes with the following colours
set -g pane-active-border-style fg=$TMUX_GREEN,bg=$TMUX_BLUE
set -g pane-border-style fg=$TMUX_DK_GRAY,bg=$TMUX_DK_GRAY

setw -g window-status-style bg=$TMUX_DK_GRAY
set -g status-style fg=$TMUX_ORANGE,bg=$TMUX_DK_GRAY
set -g window-status-current-style bg=$TMUX_BLACK
set -g window-status-current-style fg=$TMUX_ORANGE,bg=$TMUX_BLACK
# renumber windows on the fly
set-option -g renumber-windows on

set -g status-left "#[fg=$TMUX_CYAN]❐ #(hostname) "
set -g status-right "#[fg=$TMUX_CYAN]#(cat /proc/loadavg|awk '{print \"Load: \"$1}')"

setw -g window-status-current-format "•#I #W #F"
setw -g window-status-format "#I #W #F"

# Miscellaneous settings
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#setw -g mode-mouse on
set -g history-limit 40960
set -g base-index 1

# Locking sessions
set -g lock-command vlock
